<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/text_prompt_home"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_light"
        android:singleLine="true"
        android:text="Replace This Text" />

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="196dp"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:layout_weight="0.12">

        <Button
            android:id="@+id/show_main_text_b"
            style="?android:attr/buttonStyleInset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="43dp" />

        <Button
            android:id="@+id/stark_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="House Stark" />

        <Button
            android:id="@+id/lannister_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="House Lannister" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="196dp"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:layout_weight="0.12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@android:color/white"
            android:text="Set Time Interval (Minutes):"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/set_notifications_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorButtonNormal"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="5"
            android:textAlignment="center" />

        <Button
            android:id="@+id/start_notification_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start Spam Service" />

    </LinearLayout>
</LinearLayout>
