<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"
                android:text="Google Search:"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/search_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/colorButtonNormal"
                android:hint="How to..."
                android:singleLine="true"
                android:maxLines="1"
                android:textAlignment="center"
                android:textStyle="italic" />
        </LinearLayout>

        <Button
            android:id="@+id/google_search_button"
            style="?android:attr/buttonStyleInset"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:text="search"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:text="First Results On Google:"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorButtonNormal"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_gravity="bottom|center"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="12dp"
            android:gravity="bottom"
            android:text="Notifications Service"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="6pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:text="Set Time Interval (Minutes):"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/set_notifications_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorButtonNormal"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:text="5"
            android:textAlignment="center" />

        <Button
            android:id="@+id/start_notification_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:text="Start Spam Service" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:text="Toast My Text"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="6pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <EditText
                android:id="@+id/text_prompt_home"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_weight="5"
                android:background="@android:color/background_light"
                android:hint="Replace This Text"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/show_main_text_b"
                style="?android:attr/buttonStyleInset"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:text="show"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="0.76"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:gravity="bottom"
            android:text="Game Of Thrones Figures"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="6pt" />

        <Button
            android:id="@+id/stark_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House Stark" />

        <Button
            android:id="@+id/lannister_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="House Lannister" />
    </LinearLayout>

</LinearLayout>
